[buildout]
parts =
   django
develop = .
versions = versions


[versions]
django = 1.3
pep8 = 0.5.0

[dependencies]
# dependencies that are found locally ${buildout:directory}/module
# or can be fetched from pypi
recipe = zc.recipe.egg
eggs =
    django-mailer
    django-nose
    coverage
interpreter = python


[django-shibboleth]
recipe = zc.recipe.egg
eggs = django-shibboleth
interpreter = python


[django]
recipe = djangorecipe
project = django_shibboleth
projectegg = django_shibboleth
settings = tests
test = django_shibboleth
eggs =
   ${dependencies:eggs}
   ${django-shibboleth:eggs}
